<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Слайдеры</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  
<div class="fotorama" data-width="600"
     data-height="400" data-allowfullscreen="native" data-nav="thumbs" data-autoplay="4000" data-loop="true">

  <img src="img/london-city-1.jpg">
  <img src="img/london-city-2.jpg">
  <img src="img/london-city-3.jpg">

</div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  



</body>
</html>